<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.grails.plugins</groupId>
  <name>Grails Portlets Plugin</name>
  <artifactId>grails-pluto</artifactId>
  <packaging>grails-plugin</packaging>
  <!--<packaging>grails-plugin</packaging>-->
  <version>0.1</version>
  
  <properties>
    <plutoVersion>1.1.7</plutoVersion>
    <grailsVersion>1.1</grailsVersion>
    <slf4jVersion>1.5.6</slf4jVersion>
  </properties>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xmlParserAPIs</artifactId>
        <version>2.6.2</version>
      </dependency>

    <!-- pluto runtime dependencies -->
    <dependency>
      <groupId>org.apache.pluto</groupId>               
      <artifactId>pluto-portal</artifactId>
      <version>${plutoVersion}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.castor</groupId>               
      <artifactId>castor</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pluto</groupId>               
      <artifactId>pluto-taglib</artifactId>
      <version>${plutoVersion}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.pluto</groupId>               
      <artifactId>pluto-container</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pluto</groupId>               
      <artifactId>pluto-descriptor-api</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pluto</groupId>               
      <artifactId>pluto-descriptor-impl</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pluto</groupId>               
      <artifactId>pluto-taglib</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>               
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
    </dependency>
    -->
    <dependency>
      <groupId>javax.ccpp</groupId>               
      <artifactId>ccpp</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>               
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>               
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>               
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>               
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.3</version>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-crud</artifactId>
      <version>${grailsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-gorm</artifactId>
      <version>${grailsVersion}</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscache</artifactId>
      <version>2.4</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>               
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>   
      <artifactId>jetty</artifactId>
      <version>6.1.14</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>   
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>   
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>   
      <artifactId>spring-webmvc-portlet</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.maven.runtime</groupId>
      <artifactId>gmaven-runtime-1.6</artifactId>
      <version>1.0-rc-5</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.pluto</groupId>               
      <artifactId>pluto-container</artifactId>
      <version>${plutoVersion}</version>
      <!-- xmlParserAPI 2.6.2 transitively resolved by this causes 
           a problem in packaging-plugin. Omit for runtime -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pluto</groupId>               
      <artifactId>pluto-descriptor-api</artifactId>
      <version>${plutoVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pluto</groupId>               
      <artifactId>pluto-descriptor-impl</artifactId>
      <version>${plutoVersion}</version>
      <!-- xmlParserAPI 2.6.2 transitively resolved by this causes 
           a problem in packaging-plugin. Omit for runtime -->
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <repositories>
    <!-- Required to get hold of JTA -->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement />
    <plugins>
      <plugin>
        <groupId>org.grails</groupId>
        <artifactId>grails-maven-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-plugins</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                ant.delete(dir:"plugins")
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-pluto-container</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
           </goals>
           <configuration>
             <artifactItems>
               <artifactItem>
                 <groupId>org.apache.pluto</groupId>
                 <artifactId>pluto-portal</artifactId>
                 <type>war</type>
                 <overWrite>true</overWrite>
                 <outputDirectory>${basedir}/lib/pluto-portal-${plutoVersion}</outputDirectory>
               </artifactItem>
             </artifactItems>
           </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.codehaus.castor</groupId>               
                  <artifactId>castor</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.pluto</groupId>               
                  <artifactId>pluto-container</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.pluto</groupId>               
                  <artifactId>pluto-descriptor-api</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.pluto</groupId>               
                  <artifactId>pluto-descriptor-impl</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.pluto</groupId>               
                  <artifactId>pluto-taglib</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.portlet</groupId>               
                  <artifactId>portlet-api</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.ccpp</groupId>               
                  <artifactId>ccpp</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.xml.bind</groupId>               
                  <artifactId>jaxb-api</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.activation</groupId>               
                  <artifactId>activation</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.xml.stream</groupId>               
                  <artifactId>stax-api</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.bind</groupId>               
                  <artifactId>jaxb-impl</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>xerces</groupId>               
                  <artifactId>xmlParserAPIs</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>xerces</groupId>               
                  <artifactId>xercesImpl</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib/runtime/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>   
                  <artifactId>spring-webmvc-portlet</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

<!--
 vim:ts=2:et:sw=2
 -->
