<plugin name='pluto' version='0.1' grailsVersion='1.1 &gt; *'>
  <author>Kenji Nakamura</author>
  <authorEmail>kenji_nakamura@diva-america.com</authorEmail>
  <title>Pluto runtime</title>
  <description>\
Launch Apache Pluto portal server with "run-app" command and deploy portlets
defined in the project.
</description>
  <documentation>http://grails.org/plugins/pluto</documentation>
  <resources>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <plugin name='portlets' version='0.2 &gt; * ' />
  </dependencies>
</plugin>